/* CSS Boilerplate */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Reusable CSS */
.container{
  padding: 0 50px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #264788;
  height: 60px;
}

.topbar a,
.topbar span{
  text-decoration: none;
  color: white;
}

.facebook {
  display: flex;
  gap: 10px;
}

.social{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
}

.portal .btn{
   background-color: transparent;
   color: white;
   border: 1px solid white; 
   padding: 8px 16px;
   border-radius: 4px;
}

/* navbar */
.navbar img {
  height: 50px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background: #f8f9fa;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.youth{
  text-align: center;
}

.search-grp{
  display: flex;
  gap: 20px;
}

.search-bar{
  display: flex;
}

.search-bar input{
  width: 800px;
  height: 36px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: 0.5px solid gray;
  outline: none;
  padding-left: 10px;
}

.search-bar button {
  width: 36px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 0.5px solid gray;
}


.btnadmission button{
  background-color: #dd4a2a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 16px;
}

/* hero section */

.mainsection {
  background-color: #e9ecf3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heroimage img {
  height: 400px;  
}


.article{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title h1{
  font-size: 40px;
  font-weight: bold;
  color: #264788 ;

}

.title p{
  font-size: 20px;
}

.subtitle{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subtitle h2{
  color: #444444;
    font-size: 27px;
    font-weight: bold;
}

.subtitle p{
  font-size: 20px;  
}

.herobutton{
  text-align: center;
  display: flex;
  gap: 5px;
 
}

.whatsapp{
  background-color: #00A884;
  padding: 8px 10px;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  border: none;
}

.facebook{
  background-color: #264788;
    padding: 8px 10px;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    border: none;
}

/* hero section */





/* aside section */


 .textcenter h1{
  text-align: center;
}
.textcenter p{
  text-align: center;
}

.aside img{
  height: 150px;
  padding: 0 100px;
}

/* aside section */


/* about */


.about{
  display: flex;
  text-align: center;
  background-color: #f8f9fa;
}

.aboutmy{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 9px;
  justify-content: center;
}

.aboutmy button{
  background-color:#264788;
  color: white;
  border: 1px black; 
  padding: 8px 16px;
  border-radius: 7px;
  font-size: 20px;
}

/* card dising */

.background{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}